# EducationSQL

./: README.md  Журнал котельной.excalidraw  код над которым работаю.txt
ADO.NET/: обучение ADONet.txt
ADO.NET/PhoneBook_v3-26112024 MongoDB +WPF/PhoneBook_v3-26112024 MongoDB +WPF/PhoneBook_v3.GUI_Client/: PhoneBook_v3.GUI_Client.csproj
ADO.NET/PhoneBook_v3-26112024 MongoDB +WPF/PhoneBook_v3-26112024 MongoDB +WPF/PhoneBook_v3.GUI_Client/Windows/: MainWindow.xaml
ADO.NET/PhoneBook_v3_21112024_создана основа/PhoneBook_v3.BL/: PhoneBook_v3.BL.csproj
DataGripFiles_sql/: Lesson2_HW_MailOrganization.sql  Lesson2_phones таблицы.sql  Lesson2_таблицы студентов академии.sql  Lesson3_HW_учет студентов в общежитии.sql  Lesson4.sql  Lesson4_покупка в магазине.sql  Lesson4_студенты вход и выход из общежития продолжение.sql  Lesson5_HW_Библиотека простое исполнение Татьяна.sql  Lesson5_HW_Библиотека.sql  Lesson5_view тренировка упражнение.sql  Lesson5_Покупка в магазине для работы в ADO.NET.sql  Lesson5_Покупка в магазине расширенная версия .sql  Lesson5_пример котельня.sql  Lesson7_HW хранение банковских счетов.sql  Task1_SELF JOIN - рекурсивное соединение(join).sql  northwind.sql  northwind_commands.sql  temp.sql
OneNoteЗаписиSQL/: Записи для переноса Обучение.one  Новый раздел 1.one  Открыть записную книжку.onetoc2  Разделы обучения.one
SQLEducationBase/: current_logfiles  postgresql.conf  postmaster.opts  postmaster.pid
запросы к базе данных/: Lesson3_HW_учет студентов в общежитии.sql  Lesson3_выборка из таблицы студентов академии.sql  temp.sql  (+1 more)
(+188 files in other folders)
