{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J-FpbSHw4M64EAMk1M2xB",
      "type": "line",
      "x": 351,
      "y": -1119.9999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 427222637,
      "version": 371,
      "versionNonce": 2098569251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606443298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9e_IpbthH04YX1NeGJD2",
      "type": "text",
      "x": 359,
      "y": -1166.9999694824219,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 983859501,
      "version": 51,
      "versionNonce": 2005894189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605961282,
      "link": null,
      "locked": false,
      "text": "Время",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Время",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEhIjL_krzXivvXE7Tk3N",
      "type": "text",
      "x": 453,
      "y": -1192.9999694824219,
      "width": 131.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 329812803,
      "version": 212,
      "versionNonce": 1350310317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605776676,
      "link": null,
      "locked": false,
      "text": "Температура\nна улице С°",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Температура на улице С°",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ixnJR_PIBP2HBRAyoBYdW",
      "type": "text",
      "x": 607,
      "y": -1191.9999694824219,
      "width": 145.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 938284771,
      "version": 76,
      "versionNonce": 583875085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605870792,
      "link": null,
      "locked": false,
      "text": "Давление газа\nна котле",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Давление газа на котле",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jrwcBKLD5vnc87RUOwFbY",
      "type": "text",
      "x": 775.73999,
      "y": -1192.9999694824219,
      "width": 154.29992675781253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1290132173,
      "version": 150,
      "versionNonce": 1434778947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605948271,
      "link": null,
      "locked": false,
      "text": "Давление воды\nв системе",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Давление воды в системе",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gSCoHEw4i_nsdlQIsZcrZ",
      "type": "text",
      "x": 942,
      "y": -1191.9999694824219,
      "width": 150.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1190403309,
      "version": 88,
      "versionNonce": 2085216109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606076200,
      "link": null,
      "locked": false,
      "text": "Расход воды\nпо часам. м³",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Расход воды по часам. м³",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rid2qiZhNxxZ3iA4jGzaJ",
      "type": "text",
      "x": 350,
      "y": -453.66664123535156,
      "width": 189.11975097656244,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1830747427,
      "version": 127,
      "versionNonce": 674501677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606357629,
      "link": null,
      "locked": false,
      "text": "Работы\nпроведенные за\nсмену.Замечания ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работы проведенные за смену.Замечания ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZnLNgOkAiJWCWUqhy9TnR",
      "type": "text",
      "x": 347,
      "y": -545.3333129882812,
      "width": 185.83966064453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 939978659,
      "version": 145,
      "versionNonce": 913981293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606355942,
      "link": null,
      "locked": false,
      "text": "ЧП за сутки.\nТехнические\nнеисправности",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ЧП за сутки. Технические неисправности",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZdAysCEexnjF3Cw8z8CtE",
      "type": "text",
      "x": 353,
      "y": -629.3333129882812,
      "width": 139.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1942652749,
      "version": 62,
      "versionNonce": 331253763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606400604,
      "link": null,
      "locked": false,
      "text": "Расход газ за\nсутки ШРП",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Расход газ за сутки ШРП",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jROqrjIYrRxhy5QxEuSDi",
      "type": "line",
      "x": 351.5,
      "y": -1069.4999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1962651117,
      "version": 418,
      "versionNonce": 397604483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606453444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CcrQtuJqeBW5TjbaOlKUb",
      "type": "rectangle",
      "x": 351,
      "y": -1114.9999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 959740301,
      "version": 105,
      "versionNonce": 865016643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiLB_LtM25BGvYQE6MZSX"
        }
      ],
      "updated": 1733606554389,
      "link": null,
      "locked": false
    },
    {
      "id": "NiLB_LtM25BGvYQE6MZSX",
      "type": "text",
      "x": 367.22000885009766,
      "y": -1107.9999694824219,
      "width": 44.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1187594125,
      "version": 82,
      "versionNonce": 573618915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606554389,
      "link": null,
      "locked": false,
      "text": "8:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcrQtuJqeBW5TjbaOlKUb",
      "originalText": "8:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDVUzXyn4wMTsowLjF9FA",
      "type": "line",
      "x": 352.5,
      "y": -1023.4999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1163072643,
      "version": 444,
      "versionNonce": 2134471235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606663099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oIzfO7EP722can3RpO29k",
      "type": "rectangle",
      "x": 353.5,
      "y": -1066.4999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1163083811,
      "version": 120,
      "versionNonce": 6577571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Z56Er2P8KhqjIWdlEchV"
        }
      ],
      "updated": 1733606510180,
      "link": null,
      "locked": false
    },
    {
      "id": "6Z56Er2P8KhqjIWdlEchV",
      "type": "text",
      "x": 367.5400085449219,
      "y": -1059.4999694824219,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 903693251,
      "version": 104,
      "versionNonce": 729126157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606536202,
      "link": null,
      "locked": false,
      "text": "11:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIzfO7EP722can3RpO29k",
      "originalText": "11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWRp7c_lDj6MHh6O9cWmc",
      "type": "rectangle",
      "x": 353.5,
      "y": -1021.4999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1903608109,
      "version": 132,
      "versionNonce": 797037741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAMfPAjTbClrVMlhmQixV"
        }
      ],
      "updated": 1733606513952,
      "link": null,
      "locked": false
    },
    {
      "id": "aAMfPAjTbClrVMlhmQixV",
      "type": "text",
      "x": 365.9600067138672,
      "y": -1014.4999694824219,
      "width": 52.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1623200653,
      "version": 120,
      "versionNonce": 2121099235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606567023,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWRp7c_lDj6MHh6O9cWmc",
      "originalText": "14:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42s5Mp2wZBXqA2p_XN2ql",
      "type": "rectangle",
      "x": 354.5,
      "y": -975.4999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1726863235,
      "version": 136,
      "versionNonce": 65820931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QB-Air1vYQmVc_SoOsX-n"
        }
      ],
      "updated": 1733606518640,
      "link": null,
      "locked": false
    },
    {
      "id": "QB-Air1vYQmVc_SoOsX-n",
      "type": "text",
      "x": 367.2300109863281,
      "y": -968.4999694824219,
      "width": 51.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 720236323,
      "version": 116,
      "versionNonce": 37206957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606572798,
      "link": null,
      "locked": false,
      "text": "17:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42s5Mp2wZBXqA2p_XN2ql",
      "originalText": "17:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--qVruc7r0D4eAOSdbE_g",
      "type": "rectangle",
      "x": 354.5,
      "y": -927.9999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 559841411,
      "version": 125,
      "versionNonce": 2136094275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rjVCVkDJmg7vz1zQoB60"
        }
      ],
      "updated": 1733606581569,
      "link": null,
      "locked": false
    },
    {
      "id": "4rjVCVkDJmg7vz1zQoB60",
      "type": "text",
      "x": 363.44000244140625,
      "y": -920.9999694824219,
      "width": 59.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 56719395,
      "version": 105,
      "versionNonce": 928587597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606612499,
      "link": null,
      "locked": false,
      "text": "20:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--qVruc7r0D4eAOSdbE_g",
      "originalText": "20:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZyLBS7WgVVRh3UygeREL",
      "type": "rectangle",
      "x": 354.5,
      "y": -880.4999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1428373133,
      "version": 159,
      "versionNonce": 1309849965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiIU7_e_GL1LCLLHsSA9R"
        }
      ],
      "updated": 1733606593733,
      "link": null,
      "locked": false
    },
    {
      "id": "tiIU7_e_GL1LCLLHsSA9R",
      "type": "text",
      "x": 364.00000762939453,
      "y": -873.4999694824219,
      "width": 57.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 146138349,
      "version": 139,
      "versionNonce": 1566240557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606622321,
      "link": null,
      "locked": false,
      "text": "23:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZyLBS7WgVVRh3UygeREL",
      "originalText": "23:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGTnDq2dhLwWAc7cLljO8",
      "type": "rectangle",
      "x": 354.5,
      "y": -834.4999694824219,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2034296515,
      "version": 125,
      "versionNonce": 1553591427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQW25tWWjWYnvdbhf8rsL"
        }
      ],
      "updated": 1733606599565,
      "link": null,
      "locked": false
    },
    {
      "id": "NQW25tWWjWYnvdbhf8rsL",
      "type": "text",
      "x": 370.0800018310547,
      "y": -827.4999694824219,
      "width": 45.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1990006371,
      "version": 106,
      "versionNonce": 1923673197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606653600,
      "link": null,
      "locked": false,
      "text": "2:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGTnDq2dhLwWAc7cLljO8",
      "originalText": "2:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTDaqUKHwL_L8DaLXYXK8",
      "type": "rectangle",
      "x": 354.5,
      "y": -788.4999692353516,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1708057677,
      "version": 139,
      "versionNonce": 211881229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4Uq5lc_GWrJDlULjDWRY"
        }
      ],
      "updated": 1733606606428,
      "link": null,
      "locked": false
    },
    {
      "id": "h4Uq5lc_GWrJDlULjDWRY",
      "type": "text",
      "x": 370.90000915527344,
      "y": -781.4999692353516,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1483133613,
      "version": 120,
      "versionNonce": 1946838349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606647967,
      "link": null,
      "locked": false,
      "text": "5:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTDaqUKHwL_L8DaLXYXK8",
      "originalText": "5:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0NNfAlyrPhRHys9zZ_At",
      "type": "line",
      "x": 355.5,
      "y": -978.4999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1510561059,
      "version": 476,
      "versionNonce": 1140006349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606675329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78cHOBRhz6TAgmU0CJTgb",
      "type": "line",
      "x": 352.5,
      "y": -930.4999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1698025101,
      "version": 454,
      "versionNonce": 1698871747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606680553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVYFuplmUTgLhTLZl3CzV",
      "type": "line",
      "x": 352.5,
      "y": -885.4999694824219,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 570123523,
      "version": 459,
      "versionNonce": 1978234765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606685673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXCPs5wX-z1RUG802c1UR",
      "type": "line",
      "x": 355.5,
      "y": -837.1666412353516,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 556841037,
      "version": 457,
      "versionNonce": 2091337443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606693878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNOyMPVNFkULzTGtc3NjV",
      "type": "line",
      "x": 355.5,
      "y": -790.1666412353516,
      "width": 769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 389491235,
      "version": 464,
      "versionNonce": 1923302477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606699601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8QUqOcgfp2YiS_AwSaas",
      "type": "line",
      "x": 442.5,
      "y": -749.1666412353516,
      "width": 2,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1307464973,
      "version": 680,
      "versionNonce": 346316365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606726312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8q4zwKioRAY0F2buQXqJh",
      "type": "line",
      "x": 597,
      "y": -745.9999694824219,
      "width": 2,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1643179789,
      "version": 707,
      "versionNonce": 1247910627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606735441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owG5yTdSV62Wv4Xtk2kVm",
      "type": "line",
      "x": 766,
      "y": -749.9999694824219,
      "width": 2,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 292322851,
      "version": 701,
      "versionNonce": 1367908013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606743549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FqbUcuHOp69CUmU9jNBV",
      "type": "line",
      "x": 934,
      "y": -748.9999694824219,
      "width": 2,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 742954861,
      "version": 706,
      "versionNonce": 353997955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606754541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5H4QewEmgSFAtY8asmIAD",
      "type": "rectangle",
      "x": 511,
      "y": -624.9999694824219,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1626766221,
      "version": 133,
      "versionNonce": 1910615459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFvVLA57P4fDMLXpO0DwB"
        }
      ],
      "updated": 1733606833528,
      "link": null,
      "locked": false
    },
    {
      "id": "fFvVLA57P4fDMLXpO0DwB",
      "type": "text",
      "x": 562.2700119018555,
      "y": -613.4999694824219,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 788279213,
      "version": 5,
      "versionNonce": 1462223757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606836337,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H4QewEmgSFAtY8asmIAD",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgP1EF4iskPiSPO9oZzn1",
      "type": "rectangle",
      "x": 517,
      "y": -540.6666412353516,
      "width": 221,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 479356035,
      "version": 32,
      "versionNonce": 2121760387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606793130,
      "link": null,
      "locked": false
    },
    {
      "id": "9hNeKPDyUAySjWZq87_jH",
      "type": "text",
      "x": 554,
      "y": -529.6666412353516,
      "width": 145.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 279623203,
      "version": 140,
      "versionNonce": 137501699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733606846799,
      "link": null,
      "locked": false,
      "text": "многострочный\nTextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "многострочный TextBox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OrXZfwO6ZhybxplKkKq7T",
      "type": "rectangle",
      "x": 519,
      "y": -455.99996898828124,
      "width": 221,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 304484685,
      "version": 89,
      "versionNonce": 1646557837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606910521,
      "link": null,
      "locked": false
    },
    {
      "id": "YLqB6nf-ZaGcmfKMraegC",
      "type": "text",
      "x": 556,
      "y": -444.99996898828124,
      "width": 145.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 726687661,
      "version": 197,
      "versionNonce": 1513070829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733606910521,
      "link": null,
      "locked": false,
      "text": "многострочный\nTextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "многострочный TextBox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ic-Pd1I8TIy4cw3jS-XIe",
      "type": "rectangle",
      "x": 560.071485,
      "y": -1301.4943599765625,
      "width": 303,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 809765293,
      "version": 266,
      "versionNonce": 497274499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607781683,
      "link": null,
      "locked": false
    },
    {
      "id": "w3ooO7QQHVpsukS6xqxQs",
      "type": "text",
      "x": 567.071485,
      "y": -1287.4943599765625,
      "width": 282.0357958984375,
      "height": 19.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1154830627,
      "version": 348,
      "versionNonce": 634193443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607781683,
      "link": null,
      "locked": false,
      "text": "Текущая дата(Сегодня по умолчанию)",
      "fontSize": 15.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Текущая дата(Сегодня по умолчанию)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltqCktLNkm6saGEBNg5Hm",
      "type": "rectangle",
      "x": 428,
      "y": -1300.4999689765625,
      "width": 54,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 573048259,
      "version": 354,
      "versionNonce": 1191176611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2yCLOZfTVTh55fFGrTzX",
          "type": "arrow"
        }
      ],
      "updated": 1733607805558,
      "link": null,
      "locked": false
    },
    {
      "id": "X2yCLOZfTVTh55fFGrTzX",
      "type": "arrow",
      "x": 464,
      "y": -1276.4999689765625,
      "width": 8.425531914893554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 299909325,
      "version": 497,
      "versionNonce": 584707949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607807565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ltqCktLNkm6saGEBNg5Hm",
        "focus": 0.02127659574468085,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMvwhjJ71fErr8QDuFjVM",
      "type": "rectangle",
      "x": 497,
      "y": -1300.4999689765625,
      "width": 54,
      "height": 47,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1088890499,
      "version": 306,
      "versionNonce": 971409539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733607805558,
      "link": null,
      "locked": false
    },
    {
      "id": "-G4vdsuKQ0q0uMoEZq6XW",
      "type": "arrow",
      "x": 537.9999999999995,
      "y": -1277.499968976562,
      "width": 23,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 921001507,
      "version": 521,
      "versionNonce": 278031501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733608112842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8WcgNaZA5LTzl9tSRQWg",
      "type": "rectangle",
      "x": 878.3992195453003,
      "y": -1301.4943603957458,
      "width": 251.52223013666102,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 153839043,
      "version": 363,
      "versionNonce": 303466637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733610197724,
      "link": null,
      "locked": false
    },
    {
      "id": "MGg7ZDVq_P9XbW8aLt4V9",
      "type": "text",
      "x": 890.571485126117,
      "y": -1287.4943603957458,
      "width": 218.28541564941406,
      "height": 19.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1121957219,
      "version": 428,
      "versionNonce": 692915149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733607950116,
      "link": null,
      "locked": false,
      "text": "Выбор работника из Списока",
      "fontSize": 15.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Выбор работника из Списока",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXu855-UeQYrmhxxeGeqH",
      "type": "text",
      "x": 1230.655189154241,
      "y": -1317.257245438916,
      "width": 840.9594116210938,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1386006691,
      "version": 1009,
      "versionNonce": 1405823075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610070325,
      "link": null,
      "locked": false,
      "text": "Меню\n-Редактирование списка работников\n- Расход воды за промежуток времени\n- Расход газ за промежуток времени\n- Вывод ЧП за определенный период\n- Вывод Работ\\Замечаний за определенный период\n\n\n- Лицензия \n    - Триал на 30 дней\n    - На 1 год\n\n- Миграция нужна. Программа будет модернизироваться:\n    - Для частного дома\n    - Для предприятия\n    - Для котелен районного значения\n\n- Актуальная температура подгрузка из интернета(Yandex API).\n\n-Сохранение за определенный период журнала в формате \nкниги PDF, Epub, CHM справка, Html book, Djvu, FB2, XML книги Excel - нежелательно\n\n-подстановка нового работника следующего по списку при увеличении даты\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Меню\n-Редактирование списка работников\n- Расход воды за промежуток времени\n- Расход газ за промежуток времени\n- Вывод ЧП за определенный период\n- Вывод Работ\\Замечаний за определенный период\n\n\n- Лицензия \n    - Триал на 30 дней\n    - На 1 год\n\n- Миграция нужна. Программа будет модернизироваться:\n    - Для частного дома\n    - Для предприятия\n    - Для котелен районного значения\n\n- Актуальная температура подгрузка из интернета(Yandex API).\n\n-Сохранение за определенный период журнала в формате \nкниги PDF, Epub, CHM справка, Html book, Djvu, FB2, XML книги Excel - нежелательно\n\n-подстановка нового работника следующего по списку при увеличении даты\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgj4nyyxA2ez05MHjiBxb",
      "type": "rectangle",
      "x": 351.004777122024,
      "y": -1301.2551045713462,
      "width": 64.09531350148927,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 821363427,
      "version": 53,
      "versionNonce": 400732163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA36l0oDEvOxRsKtGhzdT"
        }
      ],
      "updated": 1733607927008,
      "link": null,
      "locked": false
    },
    {
      "id": "nA36l0oDEvOxRsKtGhzdT",
      "type": "text",
      "x": 356.34245004708504,
      "y": -1296.2551045713462,
      "width": 53.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 803442157,
      "version": 22,
      "versionNonce": 145995683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607927008,
      "link": null,
      "locked": false,
      "text": "T°\nonline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgj4nyyxA2ez05MHjiBxb",
      "originalText": "T° online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Q-tmrBOWul7sXLb9eFz4",
      "type": "line",
      "x": 1108.2402109424233,
      "y": -1284.8830682358393,
      "width": 14.261503256316304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1304685709,
      "version": 113,
      "versionNonce": 2110821763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610419830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.261503256316304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWAtYPHl35sqXDYAXKYUW",
      "type": "line",
      "x": 1122.3211888410647,
      "y": -1284.8830682358393,
      "width": 6.679438233970875,
      "height": 14.44202861399117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2021196237,
      "version": 160,
      "versionNonce": 315157795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610419830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.679438233970875,
          14.44202861399117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2OSCIRgFlvtiGYMVzhdr",
      "type": "line",
      "x": 1115.6417506070939,
      "y": -1270.4410396218482,
      "width": 7.582065022345373,
      "height": 14.44202861399117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1446550605,
      "version": 132,
      "versionNonce": 34951363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610419830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.582065022345373,
          -14.44202861399117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}